# projetFinouFBBack

./: pom.xml
src/main/java/com/projetfinou/backend/: BackendApplication.java
src/main/java/com/projetfinou/backend/Dto/: QuizzDto.java
src/main/java/com/projetfinou/backend/config/: CorsOrigin.java
src/main/java/com/projetfinou/backend/controllers/: CategorieQuizzController.java  EmployeeController.java  HistoriqueQuizzController.java  JoueurController.java  QuizzController.java  ScoreController.java
src/main/java/com/projetfinou/backend/dao/: JoueurDaoInterface.java  QuizzDaoInterface.java
src/main/java/com/projetfinou/backend/mapper/: QuizzMapper.java
src/main/java/com/projetfinou/backend/model/: CategorieQuizz.java  Employee.java  HistoQuizzObs.java  HistoriqueQuizz.java  Joueur.java  Quizz.java  Score.java
src/main/java/com/projetfinou/backend/repository/: CategorieQuizzRepository.java  HistoriqueQuizzRepository.java  JoueurRepository.java  QuizzRepository.java  ScoreRepository.java
src/main/java/com/projetfinou/backend/service/: CategorieQuizzService.java  HistoQuizzService.java  JoueurService.java  QuizzService.java  ScoreService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/changelog/: changelog.sql  db.changelog-1.0.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
src/test/java/com/projetfinou/backend/: BackendApplicationTests.java
