#Configuration de base :
#
spring.cors.allowOrigin=*
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.main.banner-mode=off
#spring.jpa.hibernate.show-sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Autres config
#header("Access-Control-Allow-Origin: *")
#Allow: GET, POST, PUT, DELETE
#Access-Control-Allow-Headers:
#Access-Control-Allow-Origin: http://localhost:4200
#Access-Control-Allow-Methods: GET, POST, PUT, PATCH, POST, DELETE, OPTIONS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.banner-mode=off
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


#Configuration pour MySQL en local :
#
spring.datasource.url=jdbc:mysql://localhost:3306/finou?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=5366
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Configuration pour MySQL via AWS :
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://finoudb.cel8nqurfidm.eu-west-3.rds.amazonaws.com:3306
#spring.datasource.url=jdbc:mysql://finoudbfb.cel8nqurfidm.eu-west-3.rds.amazonaws.com:3306/finoudbfb
#spring.datasource.username=root
#spring.datasource.password=finoudbmdp
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=5000

# Configuration PGSQL :
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/projetFinouBdd?serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=root
#server.port=5366
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Configuration Liquibase :
#
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml




