spring.datasource.url=jdbc:mysql://localhost:3306/finou?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=5366

#jdbc:postgresql://localhost:5432/projetFinouBdd?serverTimezone=UTC


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.cors.allowOrigin=*
Access-Control-Allow-Origin: *
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.main.banner-mode=off





