#Configuration de base :
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.cors.allowOrigin=*
Access-Control-Allow-Origin: *
spring.main.banner-mode=off
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


#Configuration pour MySQL :
#
#spring.datasource.url=jdbc:mysql://localhost:3306/finou?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=5366
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Configuration PGSQL :
#
spring.datasource.url=jdbc:postgresql://localhost:5432/projetFinouBdd?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
server.port=5366
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Configuration Liquibase :
#
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml




