#liquibase
#--driver=com.mysql.cj.jdbc.Driver
#--classpath=mysql-connector-java-5.1.21-bin.jar
#--url="jdbc:mysql://localhost:3306/finou?serverTimezone=UTC:5366?autoReconnect=true&useSSL=FALSE"
#--changeLogFile=db.changelog-1.0.xml
#--username=root
#--password=root generateChangeLog
