#liquibase
#--driver=com.mysql.cj.jdbc.Driver
#--classpath=mysql-connector-java-5.1.21-bin.jar
#--url="jdbc:mysql://localhost:3306/finou?serverTimezone=UTC:5366?autoReconnect=true&useSSL=FALSE"
#--changeLogFile=db.changelog-1.0.xml
#--username=root
#--password=root generateChangeLog

#url=jdbc:mysql://localhost:3306/oauth_reddit
#username=tutorialuser
#password=tutorialmy5ql
#driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
#--changeLogFile=db.changelog-1.0.xml
#
##liquibase.change-log=classpath:liquibase-changeLog.xml

#liquibase
#--url=jdbc:mysql://localhost:3306/finou?serverTimezone=UTC:5366?autoReconnect=true&useSSL=FALSE"
#--driver=com.mysql.jdbc.Driver
#--changeLogFile=C:/Program Files/liquibase/dbchangelog.xml
#--username=root
#--password=root
#update


#changeLogFile:  C:/Users/Administrator/LiquibaseMySQL/dbchangelog.xml
changeLogFile:  C:/Users/bertrand.cerot/projetFinouFB/backend/src/main/resources/db/changelog/db.changelog-master.xml
url:  jdbc:mysql://localhost:3306/finou  
username:  root  
password:  root
driver:  org.gjt.mm.mysql.Driver  
classpath:  C:/Program Files (x86)/MySQL/Connector J 5.1/mysql-connector-java-5.1.49.jar
